HOST=0.0.0.0
PORT=1337
APP_KEYS=Sww42GCtTyzjbMNQL4LAMA==,Ijhj9Xr8XYKHAn1yGOfOtQ==,bWIxjPUIWvSwzbHBwNdRVA==,HmUIrLjHHJVferKKSwjfeg==
API_TOKEN_SALT=uHhd5rGQrx4H1g49i90k8A==
ADMIN_JWT_SECRET=hVa3xEBndbxWbI5FB+oSlA==
TRANSFER_TOKEN_SALT=wRkghlIp7N0tVka8z8u1ZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8TWb/V8HHSRL7GCEbTnF7w==
